services:
  - type: web
    name: django_reminders
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn django_reminders.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: django_reminders
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4